page{
    background-color: rgba(248, 248, 248, 1);
}
.select {
    width: 100%;
    height: 250rpx;
    background-color: white;
}

.select_top {
    width: 94%;
    height: 70rpx;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select_list {
    width: 94%;
    height: 160rpx;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.list {
    width: 200rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    border-radius: 5rpx;

}