<view class="tixian">
    <view style="width:100%;height:2rpx;background:rgb(241, 241, 241);"></view>
    <view class="card_select" bindtap="goBank">
        <image src="{{card_img}}" style="width:50rpx;height:50rpx;border-radius: 50%;margin-left:30rpx;"></image>
        <view class="bank_name">{{bank_name}}</view>
        <view class="select_card">></view>
    </view>
    <view style="width:100%;height:10rpx;background:rgb(241, 241, 241);"></view>
    <view class="title">提现金额(元)</view>
    <view class="setNum">
        <view style="font-size:70rpx; font-weight:bold;margin-left:30rpx;margin-top:20rpx;">￥</view>
        <input class="inputs" type="number" maxlength="7" bindinput="money" placeholder="0.00" />
        <view style="font-size:35rpx;font-weight:bold;margin-right:30rpx;margin-top:45rpx;color:rgba(4, 202, 211, 1)">
            全部
        </view>
    </view>
    <view class="ps">
        最多可提现
        <text style="color:rgba(4, 202, 211, 1);">5000.00</text>
        元；提现每笔手续费
        <text style="color:rgba(4, 202, 211, 1);">1</text>
        元
    </view>
    <view class="btn" bindtap="submit">提现</view>
    <view class="bottom">
        预计
        <text style="color:rgba(4, 202, 211, 1);">3</text>
        个工作日内可以到帐
    </view>
    <view class="shuoming">
        <view class="shuoming_top">提现说明:</view>
        <view>1.每月1-10日、16-25日支持提现，分别于当月15日发放及每月月
末发放，如遇周末及法定节假8顺延至下个工作日;</view>
        <view>2.单人每月累计总金额，按照相关法规，每笔提现扣除税费手续6%;</view>
        <view>3.佣金提现每次不得低于10元，不足10元暂不支持提现，单月多
笔提现，打款时会合并成一笔打款至提现账户;</view>
        <view>4.因佣金打款为人工第三方处理，实际到账周期会因银行及地域
原因有所延迟，若有疑问请于每月1日及15日提供身份证号向客服
索取打款回执单;</view>
        <view>5.若因银行卡号、身份证及预留手机号错误造成打款失败，提现
申请自动拒绝，需顺延至下个提现周期重新申请;</view>
    </view>
</view>