<view class="mine">
	<view class="mine_top">
		<image style="width:100%;height:100%" src="../../static/images/mineTop.png"></image>
		<view class="tx" bindtap="goMSG">
			<image style="width:100%;height:100%;" src="{{message}}"></image>
		</view>
		<view class="ava" bindtap="goUserSet">
			<image src="{{state==0? 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586943087307&di=d0323eec09d315835576ff1c1fe8d135&imgtype=0&src=http%3A%2F%2Fh.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D5204d34f78899e5178db32107797f505%2F35a85edf8db1cb132eaa3ca1de54564e93584b44.jpg' : user_data.head_img}}" style="width:100%;height:100%;border-radius: 50%;"></image>
		</view>
		<view class="user_info" bindtap="goLogin">
			<view style="float:left;font-size:36rpx;">
				{{ state==0? '点击登录': user_data.nick_name}}
			</view>
			<view class="user_lv" wx:if="{{state==0?false:true}}" catchtap="goLv">
				<image style="width:100%;display:block" mode="widthFix" src="{{user_lv.icon}}" />
			</view>
		</view>
		<view class="user_ID" wx:if="{{state==0?false:true}}" style="font-size: 24rpx;">
			邀请码:{{user_lv.user_id}}
		</view>
		<view class="user_statistics">
			<view class="tatistics_list">
				<view class="mylist" bindtap="goYue">
					<view>{{balance/100}}</view>
					<text>余额</text>
				</view>
				<view class="mylist" bindtap="goYH">
					<view>{{coupon_number}}</view>
					<text>优惠劵</text>
				</view>
				<view class="mylist">
					<view>{{gold}}</view>
					<text>金币</text>
				</view>
				<view class="mylist" bindtap="goLv">
					<view>{{point}}</view>
					<text>甄宝分</text>
				</view>
			</view>
		</view>
		<view bindtap="merchant" class="vip">
			<view style="width:100%;height:100%;position: relative;">
				<view style="width:100%;height:100%;display: flex;align-items: center;justify-content: space-between; z-index: 1000; position: absolute;left:0;bottom:0;">
					<view style=" display: flex;align-items: center;justify-content: space-between;margin-left:20rpx">
						<image style="width:50rpx;height:40rpx;" src="../../static/images/king.png" />
						<view style="margin-left:20rpx;font-size:33rpx;color:rgba(248, 227, 192, 1)">
							邀请开店
						</view>
					</view>
					<view style="display: flex;align-items: center;justify-content: space-between;margin-right:20rpx;">
						<view style="margin-right:20rpx;font-size:30rpx;color:rgba(248, 227, 192, 1);">
							推荐开店 坐享收益
						</view>
						<image style="width:40rpx;height:40rpx" src="../../static/images/gogo.png" />
					</view>
				</view>
				<image style="width:100%;height:100%; position: absolute;left:0;bottom:0;" src="../../static/images/vipBg.png"></image>
			</view>
		</view>
	</view>
	<view class="mine_statistics">
		<view class="statistics_category" style="padding-top:20rpx">
			<view style="width:80rpx;height:80rpx;" bindtap="goAuthentication">
				<image style="width:100%;height:100%;" src="../../static/images/smrz.png"></image>
			</view>
			<view style="width:80rpx;height:80rpx;" bindtap="goSC">
				<image style="width:100%;height:100%;" src="../../static/images/shoucang.png"></image>
			</view>
			<view style="width:80rpx;height:80rpx;" bindtap="goYue">
				<image style="width:100%;height:100%;" src="../../static/images/yue.png"></image>
			</view>
			<view style="width:80rpx;height:80rpx;" bindtap="goYH">
				<image style="width:100%;height:100%;" src="../../static/images/youhui.png"></image>
			</view>
		</view>
		<view class="statistics_category">
			<view style="width:160rpx;text-align: center;" bindtap="goAuthentication">实名认证</view>
			<view style="width:160rpx;text-align: center;" bindtap="goSC">关注收藏</view>
			<view style="width:160rpx;text-align: center;" bindtap="goYue">账户余额</view>
			<view style="width:160rpx;text-align: center;" bindtap="goYH">优惠劵</view>
		</view>
	</view>
	<view class="mine_card">
		<view class="card_top">
			<view style="width:200rpx;float:left;font-size:34rpx;text-align: center;line-height:90rpx;">
				我的订单
			</view>
			<view data-state="tab1" data-num="0" bindtap="goCard" style="width:200rpx;float:right;font-size:26rpx;text-align: center;line-height:90rpx;color: rgb(99, 98, 98);">
				全部订单>
			</view>
		</view>
		<view class="card_bottom">
			<view class="statistics_category">
				<view style="height:48rpx" data-state="tab2" data-num="1" bindtap="goCard">
					<image style="height:100%;" mode="heightFix" src="../../static/images/dfk.png"></image>
				</view>
				<view style="height:48rpx" data-state="tab3" data-num="2" bindtap="goCard">
					<image style="height:100%;" mode="heightFix" src="../../static/images/dfh.png"></image>
				</view>
				<view style="height:48rpx" data-state="tab4" data-num="3" bindtap="goCard">
					<image style="height:100%;" mode="heightFix" src="../../static/images/dsh.png"></image>
				</view>
				<view style="height:48rpx" data-state="tab5" data-num="4" bindtap="goCard">
					<image style="height:100%;" mode="heightFix" src="../../static/images/sht.png"></image>
				</view>
			</view>
			<view class="statistics_category">
				<view style="width:160rpx;text-align: center;" data-state="tab2" data-num="1" bindtap="goCard">
					待付款
				</view>
				<view style="width:160rpx;text-align: center;" data-state="tab3" data-num="2" bindtap="goCard">
					待发货
				</view>
				<view style="width:160rpx;text-align: center;" data-state="tab4" data-num="3" bindtap="goCard">
					待收货
				</view>
				<view style="width:160rpx;text-align: center;" data-state="tab5" data-num="4" bindtap="goCard">
					售后退
				</view>
			</view>
		</view>
	</view>
	<view class="mine_bto">
		<view style="width:94%;height:60rpx;font-size:36rpx;line-height:60rpx;margin:auto">
			我的应用
		</view>
		<view class="mine_bto_list">
			<!-- <view class="mine_bto_list_list" bindtap="goAuthentication">
                <image class="mine_bto_list_list_img" style="height:45rpx" mode="heightFix" src="../../static/images/smrz.png"></image>
                <view class="mine_bto_list_list_text">实名认证</view>
            </view> -->
			<view class="mine_bto_list_list" bindtap="goSite">
				<image class="mine_bto_list_list_img" style="height:45rpx" mode="heightFix" src="../../static/images/shdz.png"></image>
				<view class="mine_bto_list_list_text">收货地址</view>
			</view>
			<view class="mine_bto_list_list" bindtap="goKefu">
				<image class="mine_bto_list_list_img" style="height:45rpx" mode="heightFix" src="../../static/images/gfkf.png"></image>
				<view class="mine_bto_list_list_text">客服官方</view>
			</view>
			<view class="mine_bto_list_list" bindtap="goHelp">
				<image class="mine_bto_list_list_img" style="height:45rpx" mode="heightFix" src="../../static/images/bzzx.png"></image>
				<view class="mine_bto_list_list_text">帮助中心</view>
			</view>
			<view class="mine_bto_list_list" bindtap="goTuij">
				<image class="mine_bto_list_list_img" style="height:45rpx" mode="heightFix" src="../../static/images/tjyl.png"></image>
				<view class="mine_bto_list_list_text">推荐有礼</view>
			</view>
			<view class="mine_bto_list_list" bindtap="goOpinion">
				<image class="mine_bto_list_list_img" style="height:45rpx" mode="heightFix" src="../../static/images/yjfk.png"></image>
				<view class="mine_bto_list_list_text">意见反馈</view>
			</view>
			<view class="mine_bto_list_list" bindtap="goDownAPP">
				<image class="mine_bto_list_list_img" style="height:45rpx" mode="heightFix" src="../../static/images/downAPP.png"></image>
				<view class="mine_bto_list_list_text">下载客户端</view>
			</view>
			<view class="mine_bto_list_list" bindtap="goSetting">
				<image class="mine_bto_list_list_img" style="height:45rpx" mode="heightFix" src="../../static/images/sz.png"></image>
				<view class="mine_bto_list_list_text">设置中心</view>
			</view>
		</view>
	</view>
</view>