page {
    background-color: rgba(245, 245, 245, 1);
}

.shoucang {
    overflow: auto;
    padding-bottom: 100rpx;
}

.shoucang_tabs {
    width: 100%;
    height: 50rpx;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1000;
}

.list {
    width: 96%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.goods_list {
    width: 48%;
    height: 440rpx;
    background-color: white;
    border-radius: 20rpx;
    margin-top: 20rpx;
    overflow: hidden;
    
}

.store_list {
    width: 100%;
    background-color: white;
    margin-top: 20rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}

.store_list_top {
    width: 92%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.store_list_top_left {
    display: flex;
    align-items: center;
    justify-content: start;

}

.store_list_top_right {
    width: 120rpx;
    height: 40rpx;
    font-size: 26rpx;
    text-align: center;
    line-height: 40rpx;
    border-radius: 10rpx;
    border: 1px solid rgba(233, 4, 40, 1);
    color: rgba(233, 4, 40, 1);
}

.store_list_bto {
    width: 94%;
    height: 350rpx;
    overflow: hidden;
    margin: auto;
    margin-top: 30rpx;
}

.store_goods {
    width:100%;
    margin: auto;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-self: start;
}

.store_good_list {
    width: 300rpx;
    height: 350rpx;
    flex-shrink: 0;
    margin-right: 20rpx;
}

.store_good_list_text {
    width: 100%;
    height: 80rpx;
    margin-top: 20rpx;
    font-size: 26rpx;
    font-weight: bold;
}

.bottom {
    width: 100%;
    height: 30rpx;
    font-size: 24rpx;
    text-align: center;
    line-height: 30rpx;
    color: rgba(154, 154, 154, 1);
    margin-top: 50rpx;
}


.kong {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}